Repository: fukurozuno/antlers
Catalog: Sources/MafxApp/Resources/*.lproj/Localizable.strings
Languages: ja

# previewPane.hidden
source: Show the preview pane before entering preview mode.
ja: プレビューモードに入るには、先にプレビューペインを表示してください。

# settings.item.useAlternatingRowBackgrounds
source: Use alternating row backgrounds
ja: 背景色を交互に切り替える

# settings.item.showFileIcons
source: Show file icons
ja: ファイルアイコンを表示する

# settings.item.showFileTagColors
source: Show file tag colors
ja: 色タグを表示する

# settings.item.showFileExtensionsSeparately
source: Show file extensions separately
ja: 拡張子を分けて表示する

# settings.item.showMultiStrokeKeyCandidates
source: Show multi-stroke key candidates
ja: 複数ストロークキー候補を表示する

# settings.item.moveCursorAfterMarking
source: Move cursor after marking
ja: マーク後にカーソルを移動する

# settings.item.moveToCreatedFolder
source: Move to created folder
ja: 作成したフォルダに移動する

# settings.item.selectPreviousDirectoryAfterMovingToParent
source: Select previous directory after moving to parent
ja: 親ディレクトリへ戻った後に元のディレクトリを選択する

# settings.item.language
source: Language
ja: 言語

# settings.item.confirmBeforeCopy
source: Show confirmation dialog before copy
ja: コピー前に確認ダイアログを表示する

# settings.item.confirmBeforeMove
source: Show confirmation dialog before move
ja: 移動前に確認ダイアログを表示する

# settings.item.confirmBeforeTrash
source: Show confirmation dialog before delete
ja: 削除前に確認ダイアログを表示する

# settings.item.confirmBeforeQuit
source: Show confirmation dialog before quit
ja: 終了前に確認ダイアログを表示する

# settings.item.allowExternalFileDrag
source: Allow dragging files to other applications
ja: 他のアプリケーションへのファイルドラッグを許可する

# settings.item.fileOperationDetailLogLimit
source: File operation detail log count
ja: ファイル操作の明細ログ表示件数

# settings.help.fileOperationDetailLogLimit
source: 0 shows all
ja: 0 は全件表示

# settings.item.fileListFontSize
source: File list font size
ja: ファイル一覧のフォントサイズ

# settings.help.fileListFontSize
source: 8–24 pt (default: 13 pt)
ja: 8〜24 pt（標準: 13 pt）

# settings.language.system
source: System
ja: システム設定

# settings.language.english
source: English
ja: 英語

# settings.language.japanese
source: Japanese
ja: 日本語

# settings.startupPathMode.previous
source: Previous path
ja: 前回のパス

# settings.startupPathMode.specified
source: Specified path
ja: 指定パス

# settings.returnKeyBehavior.openSelectedDirectory
source: Open directory
ja: ディレクトリへ移動

# settings.returnKeyBehavior.previewFileOrOpenDirectory
source: Preview file or open directory
ja: ファイルはプレビュー、ディレクトリは移動

# settings.returnKeyBehavior.disabled
source: Do nothing
ja: 何もしない

# settings.incrementalSearchMatchMode.prefix
source: Prefix match
ja: 前方一致

# settings.incrementalSearchMatchMode.contains
source: Contains match
ja: 部分一致

# settings.incrementalSearchMatchMode.exact
source: Exact match
ja: 完全一致

# settings.label.startupPath
source: Specified startup path
ja: 指定する起動時パス

# settings.placeholder.startupPath
source: Directory path
ja: ディレクトリパス

# displayColorRole.base
source: Base
ja: 基本

# displayColorRole.selected
source: Selected
ja: 選択中

# displayColorRole.marked
source: Marked
ja: マーク中

# displayColorRole.folder
source: Folder
ja: フォルダ

# displayColorRole.message
source: Message area
ja: メッセージエリア

# displayColorRole.focus
source: Focused
ja: フォーカス中

# keyBindingCategory.Navigation
source: Navigation
ja: ナビゲーション

# keyBindingCategory.Pane
source: Pane
ja: ペイン

# keyBindingCategory.Selection
source: Selection
ja: 選択

# keyBindingCategory.File Operation
source: File Operation
ja: ファイル操作

# keyBindingCategory.Search
source: Search
ja: 検索

# keyBindingCategory.Sort
source: Sort
ja: ソート

# keyBindingCategory.Application
source: Application
ja: アプリケーション

# command.moveSelectionUp
source: Move cursor up
ja: カーソルを上へ移動

# command.moveSelectionDown
source: Move cursor down
ja: カーソルを下へ移動

# command.moveSelectionPageUp
source: Move cursor up one page
ja: カーソルを1ページ上へ移動

# command.moveSelectionPageDown
source: Move cursor down one page
ja: カーソルを1ページ下へ移動

# command.activateLeftPane
source: Activate left pane
ja: 左ペインをアクティブにする

# command.activateRightPane
source: Activate right pane
ja: 右ペインをアクティブにする

# command.widenLeftPane
source: Widen left pane
ja: 左ペインを広くする

# command.narrowLeftPane
source: Narrow left pane
ja: 左ペインを狭くする

# command.enlargeMessageWindow
source: Raise message window height
ja: メッセージウィンドウを高くする

# command.shrinkMessageWindow
source: Lower message window height
ja: メッセージウィンドウを低くする

# command.historyBack
source: Go back in history
ja: 履歴を戻る

# command.historyForward
source: Go forward in history
ja: 履歴を進む

# command.openSelectedDirectory
source: Open selected directory
ja: 選択中ディレクトリへ移動

# command.openSelectedItem
source: Open selected item
ja: 選択中項目を開く

# command.openWithConfiguredApplication
source: Open with configured application
ja: 指定アプリで開く

# message.configuredApplicationNotFound
source: Could not open with configured application: %@
ja: 指定アプリ %@ で開けませんでした

# command.previewSelectedFile
source: Preview selected file
ja: 選択中ファイルをプレビュー

# command.togglePreviewPane
source: Show/hide preview pane
ja: プレビューペインを表示／非表示

# command.enterPreviewMode
source: Enter preview mode
ja: プレビューモードに入る

# command.moveToParentDirectory
source: Move to parent directory
ja: 親ディレクトリへ移動

# command.toggleMark
source: Toggle mark
ja: マークを切り替える

# command.toggleMarkReverse
source: Toggle mark and move up
ja: マークを切り替えて前へ移動

# command.markRangeFromPreviousMarkedItem
source: Mark from previous mark to cursor
ja: 直前のマークから現在位置までマーク

# command.clearMarkedItems
source: Clear all marks
ja: マークを全て解除

# command.switchActivePane
source: Switch active pane
ja: アクティブペインを切り替える

# command.beginWildcardMark
source: Start wildcard mark
ja: ワイルドカードマークを開始

# command.beginFileMask
source: Start file mask input
ja: ファイルマスク入力を開始

# command.beginIncrementalSearch
source: Start incremental search
ja: インクリメンタルサーチを開始

# command.beginDirectPathInput
source: Start path input
ja: パス入力を開始

# command.showNavigationHistory
source: Show navigation history
ja: 履歴一覧を表示

# command.invertMarkedFiles
source: Invert file marks
ja: ファイルのマーク状態を反転

# command.invertMarkedFilesIncludingDirectories
source: Invert file and directory marks
ja: ファイルとディレクトリのマーク状態を反転

# command.showSameNamedFileMarkOptions
source: Show same-name file selection
ja: 同名ファイル選択画面を表示

# command.showSelectedItemInfo
source: Show selected item info
ja: 選択中項目の情報を表示

# command.copyFileNamesToClipboard
source: Copy file names to clipboard
ja: ファイル名をクリップボードへコピー

# command.copyDirectoryPathsToClipboard
source: Copy directory paths to clipboard
ja: パスをクリップボードへコピー

# command.copyFullPathsToClipboard
source: Copy full paths to clipboard
ja: フルパスをクリップボードへコピー

# command.copyMarkedItems
source: Copy marked items
ja: マーク済み項目をコピー

# command.moveMarkedItems
source: Move marked items
ja: マーク済み項目を移動

# command.trashMarkedItems
source: Move marked items to Trash
ja: マーク済み項目をゴミ箱へ移動

# command.renameSelectedItem
source: Rename selected item
ja: 選択中項目の名前を変更

# command.copySelectedItemWithNewName
source: Copy selected item with new name
ja: 選択中項目を別名でコピー

# command.showContextMenu
source: Show context menu
ja: コンテキストメニューを表示

# command.syncActivePaneToOpposite
source: Sync active pane to opposite path
ja: アクティブペインを逆窓のパスに同期

# command.syncOppositePaneToActive
source: Sync opposite pane to active path
ja: 逆窓をアクティブペインのパスに同期

# command.showJumpPathList
source: Show jump path list
ja: 登録パス一覧を表示

# command.openJumpPath1
source: Open jump path 1
ja: 登録パス1へ移動

# command.openJumpPath2
source: Open jump path 2
ja: 登録パス2へ移動

# command.openJumpPath3
source: Open jump path 3
ja: 登録パス3へ移動

# command.openJumpPath4
source: Open jump path 4
ja: 登録パス4へ移動

# command.openJumpPath5
source: Open jump path 5
ja: 登録パス5へ移動

# command.openJumpPath6
source: Open jump path 6
ja: 登録パス6へ移動

# command.openJumpPath7
source: Open jump path 7
ja: 登録パス7へ移動

# command.openJumpPath8
source: Open jump path 8
ja: 登録パス8へ移動

# command.openJumpPath9
source: Open jump path 9
ja: 登録パス9へ移動

# command.openJumpPath0
source: Open jump path 10
ja: 登録パス10へ移動

# command.createFolder
source: Create folder
ja: フォルダを作成

# command.showDriveList
source: Show locations
ja: 場所一覧を表示

# command.showTagFilterList
source: Show tags
ja: タグ一覧を表示

# command.showTagEditList
source: Set or unset tags
ja: タグを設定・解除

# command.toggleHiddenFiles
source: Toggle hidden files
ja: 隠しファイル表示を切り替える

# command.openSettings
source: Open settings window
ja: 設定ウィンドウを開く

# command.quitApplication
source: Quit application
ja: アプリケーションを終了

# command.sortBySize
source: Sort by file size
ja: ファイルサイズでソート

# command.sortByExtension
source: Sort by extension
ja: 拡張子でソート

# command.sortByName
source: Sort by file name
ja: ファイル名でソート

# command.sortByModificationDate
source: Sort by modified date
ja: 更新日時でソート

# command.increaseFileListFontSize
source: Increase file list font size
ja: ファイル一覧のフォントサイズを拡大

# command.decreaseFileListFontSize
source: Decrease file list font size
ja: ファイル一覧のフォントサイズを縮小

# command.resetFileListFontSize
source: Reset file list font size
ja: ファイル一覧のフォントサイズを標準に戻す
