Repository: fukurozuno/antlers
Catalog: Sources/MafxApp/Resources/*.lproj/Localizable.strings
Languages: ja

# app.menu.about
source: About %@
ja: %@ について

# app.menu.settings
source: Settings...
ja: 設定...

# app.menu.quit
source: Quit %@
ja: %@ を終了

# app.menu.edit
source: Edit
ja: 編集

# app.menu.cut
source: Cut
ja: 切り取り

# app.menu.copy
source: Copy
ja: コピー

# app.menu.paste
source: Paste
ja: ペースト

# app.menu.selectAll
source: Select All
ja: すべてを選択

# pane.sortLabel
source: Sort: %@
ja: ソート: %@

# pane.pendingKeyPrompt
source: Entered: %@
ja: 入力済み: %@

# pane.search.placeholder
source: Search
ja: 検索

# pane.wildcardMark.placeholder
source: Wildcard mark (↑↓: history)
ja: ワイルドカードマーク（↑↓: 履歴）

# pane.fileMask.placeholder
source: File mask (↑↓: history)
ja: ファイルマスク（↑↓: 履歴）

# pane.fileMask.active
source: Mask: %@
ja: マスク: %@

# pane.column.name
source: Name
ja: 名前

# pane.column.extension
source: Extension
ja: 拡張子

# pane.column.size
source: Size
ja: サイズ

# pane.column.modified
source: Modified
ja: 更新日時

# pane.information.markedItems
source: %lld selected ( %@ )
ja: %lld 件選択 ( %@ )

# pane.information.unknownFileCount
source: %lld size unknown
ja: サイズ不明 %lld 件

# pane.information.directoryCount
source: %lld folders
ja: フォルダ %lld 件

# messageLog.title
source: Messages
ja: メッセージ

# common.on
source: On
ja: オン

# common.off
source: Off
ja: オフ

# date.unknown
source: Unknown
ja: 不明

# fileKind.file
source: File
ja: ファイル

# fileKind.directory
source: Directory
ja: ディレクトリ

# contextMenu.open
source: Open
ja: 開く

# contextMenu.openWith
source: Open With
ja: このアプリケーションで開く

# contextMenu.noApplications
source: No compatible applications
ja: 対応アプリケーションなし

# contextMenu.otherApplication
source: Other…
ja: その他…

# contextMenu.chooseApplication.title
source: Choose Application
ja: アプリケーションを選択

# contextMenu.chooseApplication.prompt
source: Choose
ja: 選択

# contextMenu.revealInFinder
source: Reveal in Finder
ja: Finderに表示

# contextMenu.copyPath
source: Copy Path
ja: パスをコピー

# contextMenu.copy
source: Copy
ja: コピー

# contextMenu.move
source: Move
ja: 移動

# contextMenu.rename
source: Rename
ja: 名前を変更

# contextMenu.copyWithNewName
source: Copy with New Name
ja: 別名でコピー

# contextMenu.createFolder
source: Create Folder
ja: フォルダを作成

# message.pathChanged
source: Changed path to %@
ja: パスを%@に変更しました

# message.sortChanged
source: Changed sort to %@
ja: ソートを%@に変更しました

# message.hiddenFilesChanged
source: Changed hidden files display to %@
ja: 隠しファイル表示を%@に変更しました

# message.cursorAfterMarkingChanged
source: Changed move cursor after marking to %@
ja: マーク後カーソル移動を%@に変更しました

# message.moveToCreatedFolderChanged
source: Changed move to created folder to %@
ja: 作成したフォルダへの移動を%@に変更しました

# message.selectPreviousDirectoryAfterMovingToParentChanged
source: Changed select previous directory after moving to parent to %@
ja: 親ディレクトリへ戻った後に元のディレクトリを選択する設定を%@に変更しました

# message.confirmBeforeCopyChanged
source: Changed copy confirmation to %@
ja: コピー前の確認表示を%@に変更しました

# message.confirmBeforeMoveChanged
source: Changed move confirmation to %@
ja: 移動前の確認表示を%@に変更しました

# message.confirmBeforeTrashChanged
source: Changed trash confirmation to %@
ja: 削除前の確認表示を%@に変更しました

# message.fileOperationDetailLogLimitChanged
source: Changed file operation detail log count to %d
ja: ファイル操作の明細ログ表示件数を%d件に変更しました

# message.keybindingsChanged
source: Changed keybinding settings
ja: キーバインド設定を変更しました

# message.appearanceChanged
source: Changed appearance settings
ja: 表示色設定を変更しました

# message.languageChanged
source: Changed language
ja: 言語設定を変更しました

# message.wildcardMarkApplied
source: Applied wildcard mark %@
ja: ワイルドカードマーク %@ を適用しました

# message.fileMaskCleared
source: Cleared file mask
ja: ファイルマスクを解除しました

# message.fileMaskApplied
source: Applied file mask %@
ja: ファイルマスク %@ を適用しました

# message.openingItem
source: Opening %@…
ja: %@ を開いています…

# message.openFailed
source: Could not open %@
ja: %@ を開けませんでした

# message.openWithFailed
source: Could not open with application: %@
ja: アプリケーションで開けませんでした: %@

# message.revealedInFinder
source: Revealed %@ in Finder
ja: %@ をFinderに表示しました

# message.sameNamedFilesMarked
source: Marked %d same-name files
ja: 同名ファイルを%d件マークしました

# message.folderCreatedAndMoved
source: Created folder %@ and moved to it
ja: フォルダ %@ を作成して移動しました

# message.folderCreated
source: Created folder %@
ja: フォルダ %@ を作成しました

# message.createFolderFailed
source: Could not create folder: %@
ja: フォルダを作成できませんでした: %@

# message.noRenameTarget
source: No rename target
ja: リネーム対象がありません

# message.noCopyWithNewNameTarget
source: No copy-with-new-name target
ja: 別名コピー対象がありません

# message.renamedItem
source: Renamed %@ to %@
ja: %@ を %@ に変更しました

# message.renameSkipped
source: Skipped rename: %@
ja: リネームをスキップしました: %@

# message.renameFailed
source: Could not rename: %@
ja: リネームできませんでした: %@

# message.copiedItemWithNewName
source: Copied %@ as %@
ja: %@ を %@ としてコピーしました

# message.copyWithNewNameSameNameFailed
source: Could not copy with new name: enter a name different from the original
ja: 別名コピーできませんでした: 元の名前とは別の名前を入力してください

# message.copyWithNewNameSkipped
source: Skipped copy with new name: %@
ja: 別名コピーをスキップしました: %@

# message.copyWithNewNameFailed
source: Could not copy with new name: %@
ja: 別名コピーできませんでした: %@

# message.noMarkedCopyTargets
source: No marked items to copy
ja: コピー対象のマークがありません

# message.noCopyTargets
source: No copy targets
ja: コピー対象がありません

# message.noClipboardCopyTargets
source: No items to copy to the clipboard
ja: クリップボードへコピーする対象がありません

# message.clipboardCopyFailed
source: Could not copy to the clipboard
ja: クリップボードへコピーできませんでした

# message.clipboardCopyFileNameResult
source: Copied %d file names to the clipboard
ja: ファイル名を %d 件クリップボードにコピーしました

# message.clipboardCopyDirectoryPathResult
source: Copied %d paths to the clipboard
ja: パスを %d 件クリップボードにコピーしました

# message.clipboardCopyFullPathResult
source: Copied %d full paths to the clipboard
ja: フルパスを %d 件クリップボードにコピーしました

# message.copyCancelled
source: Cancelled copy
ja: コピーをキャンセルしました

# message.copyResult
source: Copied: %d items, skipped %d -> %@
ja: コピーしました: %d 件、スキップ %d 件 -> %@

# message.copyCancelledResult
source: Cancelled copy: copied %d items, skipped %d items, unprocessed %d items -> %@
ja: コピーを中止しました: コピー %d 件、スキップ %d 件、未処理 %d 件 -> %@

# message.copyDetail
source: Copied: %@ -> %@
ja: コピー: %@ -> %@

# message.copyDetailRemaining
source: Copied %d more items
ja: 他 %d 件をコピーしました

# message.copyFailed
source: Could not copy: %@
ja: コピーできませんでした: %@

# message.noMarkedMoveTargets
source: No marked items to move
ja: 移動対象のマークがありません

# message.noMoveTargets
source: No move targets
ja: 移動対象がありません

# message.moveCancelled
source: Cancelled move
ja: 移動をキャンセルしました

# message.moveResult
source: Moved: %d items, skipped %d -> %@
ja: 移動しました: %d 件、スキップ %d 件 -> %@

# message.moveCancelledResult
source: Cancelled move: moved %d items, skipped %d items, unprocessed %d items -> %@
ja: 移動を中止しました: 移動 %d 件、スキップ %d 件、未処理 %d 件 -> %@

# message.moveDetail
source: Moved: %@ -> %@
ja: 移動: %@ -> %@

# message.moveDetailRemaining
source: Moved %d more items
ja: 他 %d 件を移動しました

# message.moveFailed
source: Could not move: %@
ja: 移動できませんでした: %@

# message.noMarkedTrashTargets
source: No marked items to move to Trash
ja: ゴミ箱へ移動するマーク対象がありません

# message.trashCancelled
source: Cancelled moving items to Trash
ja: ゴミ箱移動をキャンセルしました

# message.trashResult
source: Moved to Trash: %d items
ja: ゴミ箱へ移動しました: %d 件

# message.trashDetail
source: Moved to Trash: %@
ja: ゴミ箱へ移動: %@

# message.trashDetailRemaining
source: Moved %d more items to Trash
ja: 他 %d 件をゴミ箱へ移動しました

# message.trashFailed
source: Could not move to Trash: %@
ja: ゴミ箱へ移動できませんでした: %@

# message.skipDetail
source: Skipped: %@ (%@)
ja: スキップ: %@（%@）

# message.skipDetailRemaining
source: Skipped %d more items
ja: 他 %d 件をスキップしました

# message.unprocessedDetail
source: Unprocessed: %@
ja: 未処理: %@

# message.unprocessedDetailRemaining
source: %d more items are unprocessed
ja: 他 %d 件は未処理です

# message.skipReason.conflict
source: same-name item
ja: 同名項目

# message.skipReason.sourceIsNotNewer
source: source is not newer
ja: コピー元が新しくありません

# message.driveListFailed
source: Could not load locations: %@
ja: 場所一覧を取得できませんでした: %@

# driveList.ejectShortcut
source: ⏏ Command+E: Eject selected volume
ja: ⏏ Command+E: 選択中のボリュームをアンマウント

# message.ejectUnavailable
source: %@ cannot be ejected
ja: %@ は取り外せません

# message.ejectPaneRelocated
source: Moved the pane out of %@ before ejecting
ja: %@ を取り外す前にペインを退避しました

# message.ejected
source: Ejected %@
ja: %@ を取り外しました

# message.forceEjected
source: Force-ejected %@
ja: %@ を強制的に取り外しました

# message.ejectFailed
source: Could not eject %@: %@
ja: %@ を取り外せませんでした: %@

# message.tagListFailed
source: Could not load tags: %@
ja: タグ一覧を取得できませんでした: %@

# message.noTagsAvailable
source: No tags available
ja: 利用できるタグがありません

# message.noTagEditTarget
source: No item selected for tag editing
ja: タグを設定する対象がありません

# message.tagFilterApplied
source: Searched all items by tag %@
ja: タグ %@ で全体検索しました

# message.tagFilterCleared
source: Cleared tag filter
ja: タグ絞り込みを解除しました

# message.tagAdded
source: Added tag %@ to %@
ja: タグ %@ を %@ に設定しました

# message.tagRemoved
source: Removed tag %@ from %@
ja: タグ %@ を %@ から解除しました

# message.tagUpdateFailed
source: Could not update tag: %@
ja: タグを更新できませんでした: %@

# message.historyBack
source: Went back in history: %@
ja: 履歴を戻りました: %@

# message.historyForward
source: Went forward in history: %@
ja: 履歴を進みました: %@

# message.locationChanged
source: Switched to location %@
ja: 場所 %@ に切り替えました

# message.jumpPathAdded
source: Added %@ to jump list
ja: ジャンプリストに%@を追加しました

# message.directPathInvalid
source: Could not move to path: %@
ja: パスへ移動できませんでした: %@

# message.noInfoTarget
source: No item selected for info
ja: 情報表示対象がありません

# message.fileInfoFailed
source: Could not load file info: %@
ja: ファイル情報を取得できませんでした: %@

# message.fileInfo
source: Info: %@
ja: 情報: %@

# message.fileInfo.name
source: Name: %@
ja: 名前: %@

# message.fileInfo.kind
source: Kind: %@
ja: 種類: %@

# message.fileInfo.modified
source: Modified: %@
ja: 更新日時: %@

# message.fileInfo.size
source: Size: %@
ja: サイズ: %@

# message.fileInfo.directorySize
source: Directory size: %@
ja: ディレクトリサイズ: %@

# message.fileInfo.skippedItems
source: Skipped: %d items
ja: スキップ: %d 件

# alert.createFolder.title
source: Create Folder
ja: フォルダを作成

# alert.createFolder.message
source: Enter the folder name to create.
ja: 作成するフォルダ名を入力してください。

# alert.createFolder.create
source: Create
ja: 作成

# alert.eject.title
source: Eject Volume
ja: ボリュームを取り外す

# alert.eject.message
source: Eject %@? Any applications using it may prevent ejection.
ja: %@ を取り外しますか？ 使用中のアプリケーションがある場合は取り外せません。

# alert.eject.eject
source: Eject
ja: 取り外す

# alert.forceEject.title
source: Force Eject Volume
ja: ボリュームを強制的に取り外す

# alert.forceEject.message
source: %@ is still in use. Forcing ejection can lose unsaved data. Force eject it?
ja: %@ は使用中です。強制的に取り外すと、保存されていないデータが失われるおそれがあります。強制的に取り外しますか？

# alert.forceEject.force
source: Force Eject
ja: 強制的に取り外す

# error.volumeNotUnmountable
source: This volume cannot be unmounted.
ja: このボリュームはアンマウントできません。

# error.volumeNotFound
source: The mounted volume could not be found.
ja: マウント済みボリュームが見つかりません。

# error.volumeUnmountFailed
source: macOS refused to unmount this volume.
ja: macOS がこのボリュームのアンマウントを拒否しました。

# alert.createFolder.placeholder
source: Folder name
ja: フォルダ名

# alert.rename.title
source: Rename
ja: 名前を変更

# alert.rename.message
source: Enter a new name.
ja: 新しい名前を入力してください。

# alert.rename.rename
source: Rename
ja: 変更

# alert.copyWithNewName.title
source: Copy with New Name
ja: 別名でコピー

# alert.copyWithNewName.message
source: Enter the destination name.
ja: コピー先の名前を入力してください。

# alert.directPath.title
source: Go to Path
ja: パスへ移動

# alert.directPath.message
source: Enter a directory path. Press Tab to cycle completions.
ja: 移動先ディレクトリのパスを入力してください。Tabで補完候補を順に表示できます。

# alert.directPath.move
source: Go
ja: 移動

# alert.directPath.placeholder
source: Directory path
ja: ディレクトリパス

# alert.copy.copy
source: Copy
ja: コピー

# alert.copy.copyIfNewer
source: Copy If Newer
ja: 新しい場合コピー

# alert.copy.title
source: Copy
ja: コピー

# alert.copy.message
source: Copy the selected items.
ja: 選択した項目をコピーします。

# alert.move.move
source: Move
ja: 移動

# alert.move.moveIfNewer
source: Move If Newer
ja: 新しい場合移動

# alert.move.title
source: Move
ja: 移動

# alert.move.message
source: Move the selected items.
ja: 選択した項目を移動します。

# alert.operation.count
source: Targets: %d items
ja: 対象件数: %d 件

# alert.operation.destination
source: Destination: %@
ja: 操作先: %@

# alert.operation.samplePaths
source: Targets: %@
ja: 対象: %@

# alert.operation.remainingCount
source: %d more items
ja: ほか %d 件

# alert.conflict.title
source: An item with the same name exists
ja: 同名の項目があります

# alert.conflict.replace
source: Replace
ja: 置き換える

# alert.conflict.skip
source: Skip
ja: スキップ

# alert.conflict.applyToRemaining
source: Apply this choice to remaining conflicts
ja: 以降も同じ選択をする

# alert.conflict.applyToRemainingButton
source: Apply this choice to remaining conflicts (Space)
ja: 以降も同じ選択をする (Space)

# alert.conflict.skipButton
source: Skip (S)
ja: スキップ (S)

# alert.conflict.cancelButton
source: Cancel (Esc)
ja: キャンセル (Esc)

# alert.copyConflict.copyButton
source: Copy (Return)
ja: コピー (Return)

# alert.copyConflict.copyIfNewerButton
source: Copy If Newer (N)
ja: 新しい場合コピー (N)

# alert.moveConflict.moveButton
source: Move (Return)
ja: 移動 (Return)

# alert.moveConflict.moveIfNewerButton
source: Move If Newer (N)
ja: 新しい場合移動 (N)

# alert.renameOverwrite.message
source: Replace %@?
ja: %@ を置き換えますか？

# alert.copyOverwrite.message
source: Replace %@ with the copy?
ja: %@ をコピーで置き換えますか？

# alert.copyConflict.source
source: Source: %@
ja: コピー元: %@

# alert.copyConflict.destination
source: Destination: %@
ja: コピー先: %@

# alert.copyConflict.sourceModified
source: Source modified: %@
ja: コピー元更新日: %@

# alert.copyConflict.destinationModified
source: Destination modified: %@
ja: コピー先更新日: %@

# alert.moveConflict.source
source: Source: %@
ja: 移動元: %@

# alert.moveConflict.destination
source: Destination: %@
ja: 移動先: %@

# alert.moveConflict.sourceModified
source: Source modified: %@
ja: 移動元更新日: %@

# alert.moveConflict.destinationModified
source: Destination modified: %@
ja: 移動先更新日: %@

# alert.trash.title
source: Move to Trash
ja: ゴミ箱へ移動

# alert.trash.count
source: Targets: %d items
ja: 対象件数: %d 件

# alert.trash.includesDirectories.yes
source: Includes directories.
ja: フォルダを含みます。

# alert.trash.includesDirectories.no
source: Does not include directories.
ja: フォルダは含みません。

# alert.trash.recursiveNotice
source: If directories are included, their contents will also be moved to Trash.
ja: フォルダを含む場合、配下の項目もゴミ箱へ移動されます。

# alert.trash.samplePaths
source: Targets: %@
ja: 対象: %@

# alert.trash.remainingCount
source: %d more items
ja: ほか %d 件

# alert.quit.title
source: Quit
ja: 終了

# alert.quit.message
source: Quit the application?
ja: アプリケーションを終了しますか？

# alert.quit.quit
source: Quit
ja: 終了

# sameNamedFile.title
source: Same-Name File Selection
ja: 同名ファイル選択

# sameNamedFile.compareSize
source: Compare file size
ja: ファイルサイズも比較する

# sameNamedFile.compareModifiedDate
source: Compare modified date
ja: 更新日付も比較する

# sameNamedFile.mark
source: Mark
ja: マーク

# tagList.filter.title
source: Tags
ja: タグ

# tagList.edit.title
source: Edit Tags
ja: タグ設定

# tagList.allTags
source: All
ja: すべて

# sort.name
source: Name
ja: 名前

# sort.extension
source: Extension
ja: 拡張子

# sort.size
source: Size
ja: サイズ

# sort.modified
source: Modified
ja: 更新日時

# sortDirection.ascending
source: Asc
ja: 昇順

# sortDirection.descending
source: Desc
ja: 降順

# settings.window.title
source: Settings
ja: 設定

# settings.button.cancel
source: Cancel
ja: キャンセル

# settings.button.importSettings
source: Import...
ja: インポート...

# settings.button.importKeyBindingsOnly
source: Import Keybindings Only...
ja: キー割り当てのみインポート...

# settings.button.importThemesOnly
source: Import Themes Only...
ja: テーマのみインポート...

# settings.button.exportSettings
source: Export...
ja: エクスポート...

# settings.button.add
source: Add
ja: 追加

# settings.button.update
source: Update
ja: 更新

# settings.button.delete
source: Delete
ja: 削除

# settings.button.moveUp
source: Move Up
ja: 上へ

# settings.button.moveDown
source: Move Down
ja: 下へ

# settings.button.recordBinding
source: Record Binding
ja: キー割り当てを記録

# settings.button.resetCommand
source: Reset Command
ja: 機能を初期化

# settings.button.resetAll
source: Reset All
ja: すべて初期化

# settings.button.duplicateCurrentTheme
source: Duplicate Current Theme
ja: 現在のテーマを複製

# settings.button.deleteCurrentTheme
source: Delete Current Theme
ja: 現在のテーマを削除

# settings.checkbox.useBackgroundColor
source: Set background/border color
ja: 背景・外枠色を指定

# settings.label.paneBackgroundAlpha
source: Pane background opacity
ja: ペイン背景の透明度

# settings.label.messageBackgroundAlpha
source: Message background opacity
ja: メッセージ背景の透明度

# settings.checkbox.useForegroundColor
source: Set text color
ja: 文字色を指定

# settings.column.setting
source: Setting
ja: 設定

# settings.column.category
source: Category
ja: カテゴリ

# settings.column.command
source: Command
ja: 機能

# settings.column.bindings
source: Bindings
ja: キー割り当て

# settings.column.status
source: Status
ja: 状態

# settings.column.shortcut
source: Key
ja: キー

# settings.column.name
source: Name
ja: 名前

# settings.column.path
source: Path
ja: パス

# settings.column.extensions
source: Extensions
ja: 拡張子

# settings.column.application
source: Application
ja: 指定アプリ

# settings.column.color
source: Color
ja: 色

# settings.placeholder.displayName
source: Display name
ja: 表示名

# settings.placeholder.path
source: Path
ja: パス

# settings.unset
source: Unset
ja: 未指定

# settings.unassigned
source: Unassigned
ja: 未割り当て

# settings.appearance.row
source: %@ Background/border: %@ Text: %@
ja: %@ 背景・外枠色: %@ 文字: %@

# settings.keybinding.recording
source: %@: %@ Return to add, Esc to cancel
ja: %@: %@ Return で追加、Esc でキャンセル

# settings.keybinding.emptyInput
source: No input
ja: 未入力

# settings.keybinding.noConflicts
source: No conflicts. Select a row and use Record Binding to add, or Remove Last to delete the last binding.
ja: 衝突はありません。下の割り当てを選択すると解除・移動できます。

# settings.keybinding.conflicts
source: %d conflicts. Check the Status column for affected rows.
ja: 衝突あり: %d 件。該当行の状態を確認してください。

# settings.keybinding.status.duplicate
source: Duplicate: %@
ja: 重複: %@

# settings.keybinding.status.prefix
source: Prefix: %@
ja: 前方一致: %@

# settings.alert.keyBindingConflicts.title
source: Could Not Apply Keybindings
ja: キー割り当てを適用できません

# settings.alert.keyBindingConflicts.message
source: Resolve all duplicate and prefix conflicts shown in the Status column before applying settings.
ja: 設定を適用する前に、状態列に表示された重複と前方一致の衝突をすべて解消してください。

# settings.alert.unappliedListEditor.title
source: Some edits have not been applied to the list
ja: 一覧に反映されていない編集があります

# settings.alert.unappliedListEditor.updateMessage
source: Click Update to apply your edits, then click OK again.
ja: 編集内容を反映するには「更新」を押してから、もう一度「OK」を押してください。

# settings.alert.unappliedListEditor.addMessage
source: Click Add to add these values, then click OK again.
ja: 入力内容を登録するには「追加」を押してから、もう一度「OK」を押してください。

# settings.alert.fileTypeExtensionConflict.title
source: Duplicate Extensions
ja: 拡張子が重複しています

# settings.alert.fileTypeExtensionConflict.message
source: These extensions are already registered in another file type setting: %@
ja: 次の拡張子は、すでに別のファイル別設定に登録されています: %@

# settings.alert.addTheme.title
source: Duplicate Current Theme
ja: 現在のテーマを複製

# settings.alert.addTheme.message
source: Enter a name for the duplicate.
ja: 複製するテーマの名前を入力してください。

# settings.alert.addTheme.add
source: Duplicate
ja: 複製

# settings.alert.addTheme.placeholder
source: Theme name
ja: テーマ名

# settings.panel.import.title
source: Import Settings
ja: 設定をインポート

# settings.panel.importKeyBindings.title
source: Import Keybindings
ja: キー割り当てをインポート

# settings.panel.importThemes.title
source: Import Themes
ja: テーマをインポート

# settings.panel.export.title
source: Export Settings
ja: 設定をエクスポート

# settings.alert.importSucceeded.title
source: Settings Imported
ja: 設定を読み込みました

# settings.alert.importSucceeded.message
source: Press OK to apply the changes. Press Cancel to discard the imported settings.
ja: OK で変更を反映します。キャンセルすると読み込んだ設定は破棄されます。

# settings.alert.importFailed.title
source: Could Not Import Settings
ja: 設定をインポートできません

# settings.alert.importKeyBindingsSucceeded.title
source: Keybindings Imported
ja: キー割り当てを読み込みました

# settings.alert.importKeyBindingsSucceeded.message
source: This replaces the current keybindings. Press OK to apply the changes. Press Cancel to discard the imported keybindings.
ja: 現在のキー割り当てを置き換えます。OK で変更を反映します。キャンセルすると読み込んだキー割り当ては破棄されます。

# settings.alert.importKeyBindingsFailed.title
source: Could Not Import Keybindings
ja: キー割り当てをインポートできません

# settings.alert.importThemesSucceeded.title
source: Themes Imported
ja: テーマを読み込みました

# settings.alert.importThemesSucceeded.message
source: This replaces the current custom themes. Press OK to apply the changes. Press Cancel to discard the imported themes.
ja: 現在のカスタムテーマを置き換えます。OK で変更を反映します。キャンセルすると読み込んだテーマは破棄されます。

# settings.alert.importThemesFailed.title
source: Could Not Import Themes
ja: テーマをインポートできません

# settings.alert.exportSucceeded.title
source: Settings Exported
ja: 設定をエクスポートしました

# settings.alert.exportSucceeded.message
source: The JSON settings file was written.
ja: JSON 形式の設定ファイルを書き出しました。

# settings.alert.exportFailed.title
source: Could Not Export Settings
ja: 設定をエクスポートできません

# settings.tab.general
source: General
ja: 一般

# settings.tab.keybindings
source: Keybindings
ja: キー割り当て

# settings.tab.theme
source: Theme
ja: テーマ

# settings.tab.bookmarks
source: Bookmarks
ja: 登録パス

# settings.tab.fileTypes
source: File types
ja: ファイル別設定

# settings.placeholder.extensions
source: Extensions (for example: txt,md)
ja: 拡張子（例: txt,md）

# settings.placeholder.application
source: Application (optional)
ja: 指定アプリ（未指定可）

# settings.button.chooseApplication
source: Choose...
ja: 選択...

# settings.checkbox.useFileTypeColor
source: Use color
ja: 色を指定

# settings.checkbox.fileTypeOtherExtensions
source: Other (unregistered extensions)
ja: その他（登録済み以外の拡張子）

# settings.fileTypes.colorScope.fileName
source: Entire file name
ja: ファイル名全体

# settings.fileTypes.colorScope.extension
source: Extension only
ja: 拡張子のみ

# settings.fileTypes.otherExtensions
source: Other
ja: その他

# settings.alert.fileTypeOtherExtensionsConflict.title
source: Other already exists
ja: その他は登録済みです

# settings.alert.fileTypeOtherExtensionsConflict.message
source: Only one Other file type setting can be registered.
ja: 「その他」のファイル別設定は 1 件だけ登録できます。

# settings.label.fileTypeColorScope
source: Where to apply configured colors (shared setting)
ja: 指定色の設定箇所（共通設定）

# settings.item.leftStartupPath
source: Startup path (left)
ja: 起動時パス（左）

# settings.item.rightStartupPath
source: Startup path (right)
ja: 起動時パス（右）

# settings.item.returnKeyBehavior
source: Return key behavior
ja: Return キーの動作

# settings.item.incrementalSearchMatchMode
source: Incremental search
ja: インクリメンタルサーチ

# settings.item.showHiddenFiles
source: Show hidden files
ja: 隠しファイルを表示する

# settings.item.showPreviewPane
source: Show preview pane
ja: プレビューペインを表示する

# settings.item.previewPanePosition
source: Preview pane position
ja: プレビューペインの位置

# settings.previewPanePosition.right
source: Right
ja: 右

# settings.previewPanePosition.left
source: Left
ja: 左

# previewPane.title
source: Preview
ja: プレビュー

# previewPane.loading
source: Loading preview…
ja: プレビューを読み込み中…

# previewPane.noSelection
source: Select an item to preview it.
ja: 項目を選択するとプレビューを表示します。

# previewPane.directory
source: Directory overview
ja: ディレクトリの概要

# previewPane.directoryDetail
source: %ld folders · %ld files
ja: %ld 個のディレクトリ · %ld 個のファイル

# previewPane.file
source: File
ja: ファイル

# previewPane.unknown
source: Unknown
ja: 不明
